 _    ____  __   ____        __ 
| |  / / / / /  / __ )____  / /_
| | / / /_/ /  / __  / __ \/ __/
| |/ / __  /  / /_/ / /_/ / /_  
|___/_/ /_/  /_____/\____/\__/  
                                
-$
           )                    
        ( /(     (           )  
 (   (  )\())  ( )\       ( /(  
 )\  )\((_)\   )((_)  (   )\()) 
((_)((_)_((_) ((_)_   )\ (_))/  
\ \ / /| || |  | _ ) ((_)| |_   
 \ V / | __ |  | _ \/ _ \|  _|  
  \_/  |_||_|  |___/\___/ \__|  
                                
-$
@@@@@@@@@@@@@@@@@@@@@@@&@@@%&&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&&*,................*#&&@@@@@@@@@@@@@
@@@@@@@@@&*,....... .  ........  . ..,#&@@@@@@@@@@
@@@@@@@#....,.,,.,,.......,...,,........,@@@@@@@@@
@@@@@%,....,**,,,,,,,.,,,*,,,,,,,..   .,..,@@@@@@@
@@@@#*,,,*/*,.. ..... .............,*,... ..&@@@@@
@@@/,,,.,*...                     . .**, ....&@@@@
@@/,...,,,,..                        ./,.....(@@@@
@@&(/,.**,,,...                   . ...,   ..#@@@@
@@@@(((((**,,,....                 .,,,..  .,/@@@@
@@@@&###(/(//*,,,..             ..,,.,,,.   ,,@@@@
@@@@&/#%##((,.. . .,*,.     ..  ..,,*,,*.    /%@@@
@@@@@%%&%/(**.,*.. ..,,/*/***#(////*,,*,,.. /%(%@@
@@@@@&&&&%##&@@@@@&%##(%&&@%#&@@&####,,..  *&%*/@@
@@@@&&%(&@&&@@@@@@@@&,  ,%%&#(*. .., .,*,. .*,*,@@
&&@&&&#/%%&&%%(((//%/.    .,,.   .   .,*,. ..*.#@&
&&&&&&#/##/*#(,/((((,.    ...  ..,,,*,**.    .#@&@
&&&&&&%,*%#((//,,/%%*.   .,,&*      .,,.   .*&&@@@
&&&&&&%**(&%#(///#&%%/,,.**(,*%(,.....,.  ..*&&&&&
&&&&&&&(*(/%#((#%&*#@@@&@@&*,.. */*/*,..,..,*#&&&&
%%%%%%%%*,..,(((.//%@&@@&%%#%%/..       ...,.#%%%%
#########,...  *,&%&@@@@@@@%%&&&&&#.   .,,,  .&#((
(((((((#(##,../%%&@@%((((##/#*,,.*,(*,..,.    #&&&
///////(&&&/(#(*/,,.,**&****,..    .,,,,      (&&&
*/*//%@@@@@@@%(*........, .  . ...,,//,.    ..@&&&
*(&&@@@@@@@@@&/%&%%####(.,.,*//(/(//*,..    ./@&&&
&&&@@@@@@@@&@/,/#&&@&&&&&&&%###//*,...    ..&%%&&&
@&&&&@@@@@&@@,.*%&@@@@@@@@@@@&%%#(.   ....@@&%#&&@
@@&@@@@@@@&@@@@@#%@&%@@%((/*/**,#,../&#@@@@@%%%%%&
-$
@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@
@@@@@@@@@%(*....  ...   .. ./&@@@@@@@&@@
@@@@@@&/.......,. .........  ..,@@@@@@@@
@@@@%,...,*,,,,,,,,.,,,*,,. .  ...&@@@@@
@@@%,,,*/,,. .. . ..........,*... .%@@@@
@@#,,..,.                    ./,....%@@@
@@//..*,,..                   .,  ..(@@@
@@@&/((/*,...               ..,.. .,(@@@
@@@@#%((///*,,....  ..    .,,,,,.  ..@@@
@@@@(%#(/*,,     . .. . ....,,,,,.  #%@@
@@@@&&&%(/#%##//((#%&&@%#(###/*,.. @&/@@
@@@@%%%@&&@@@@@@&, ,&&&((., , .,,  *,/&&
&@&&&/#%%%(#/**#/     ,,. .   .*,  .,.&&
&&&&&%,%(*/%%//#,    //     .,,,   ,*&@@
&&&&&#,*%#(///#/#*. ../##,. ..,.  .,&@@@
%&&&&&(//%(/#%/#@@&@@%,.../*/*. ,.,*#&&&
%%%%%%%...(,.,(#@@&&&&%%//,     .,* (%##
#((#((##..  /(&&@&(%&%%(%#%&#...*,  .&&/
/////((&%*/#(#(//(#/#/*,.   .,.,.    &&&
***/&@@@@@@(/.... ,* .   .,**/*.    .@&&
(&&@@@@@@@@*(@&&%%#((/(%((//*,.    .&@&&
&&&@@@@@@@#.*(&&@@@@@@&%%/*.     .%&%%&&
@&&@@@@@&@@@&%%@%@@(#//*,,%. *,*@@@%##%&